.sign-in
  width: 100%
  height: fit-content
  background-color: #fff
  display: flex
  justify-content: center
  flex-wrap: wrap

  &__label
    display: block
    width: 100%
    display: flex
    flex-direction: column
    padding-bottom: 15px

    & input
      height: 30px
      border: 1px solid #B2B2B2
      border-radius: 7px
      padding: 5px 10px
      box-sizing: border-box
      font-size: 16px

  &__error
    color: red
    padding-bottom: 10px
    box-sizing: border-box