.button
  &__content
    width: fit-content
    height: fit-content

  &_image
    background-color: unset
    border: none
    cursor: pointer

    & .button__image
      width: 20px
      height: 20px

  &_text
    padding: 10px 45px
    box-sizing: border-box
    border: none
    border-radius: 8px
    background-color: purple
    color: #fff
    font-family: Roboto
    font-size: 14px
    cursor: pointer
    