.adding-news-form
  max-width: 600px
  width: 100%
  padding: 20px
  box-sizing: border-box
  margin: 0 auto 30px auto
  box-shadow: 4px 4px 12px 3px rgba(34, 60, 80, 0.2)
  border-radius: 5px
  padding-top: 10px
  display: flex
  align-items: center
  flex-direction: column

  &__label
    display: block
    width: 100%
    display: flex
    flex-direction: column
    padding-bottom: 15px

    & input
      height: 30px
      border: 1px solid #B2B2B2
      border-radius: 7px
      padding: 5px 15px
      box-sizing: border-box
      font-size: 17px

    & textarea
      height: 100px
      border: 1px solid #B2B2B2
      border-radius: 7px
      padding: 10px 15px
      box-sizing: border-box
      font-size: 17px
