.popup
  position: fixed
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba(0, 0, 0, 0.1)
  top: 0
  left: 0
  opacity: 1
  z-index: 100

  &_closed
    opacity: 0

  &__content
    max-width: 320px
    width: 100%
    padding: 15px
    box-sizing: border-box
    display: flex
    justify-content: flex-end
    flex-wrap: wrap
    background-color: #fff
    box-shadow: 4px 4px 12px 3px rgba(34, 60, 80, 0.2)
    border-radius: 5px

  &__close-button
    width: fit-content
    height: fit-content
