.news-card
  padding: 10px
  box-shadow: 4px 4px 12px 3px rgba(34, 60, 80, 0.2)
  border-radius: 5px
  padding-top: 10px

  &__title
    text-align: center
    margin: 0

  &__text
    padding-top: 10px
    text-align: justify
    margin: 0

  &__date
    margin: 0
    padding-top: 10px

  &__control-panel
    width: 80px 
    display: flex
    justify-content: space-between
    margin: 0 auto
