.navigation
  max-width: 170px
  width: 100%

  @media screen and (max-width: 500px)
    width: fit-content
    max-width: none

  &__burger
    display: none
    z-index: 10

    @media screen and (max-width: 500px)
      display: block
      position: relative

  &__list
    display: flex
    max-width: 170px
    width: 100%
    justify-content: space-between
    align-items: center
    transition: 0.5s
    z-index: 5

    @media screen and (max-width: 500px)
      position: absolute
      max-width: 100%
      width: 100%
      height: 100%
      flex-direction: column
      justify-content: flex-start
      align-items: center
      padding-top: 50px
      background-color: #FFFAF2
      left: -110%
      top: 0

    &_showed
      @media screen and (max-width: 500px)
        left: 0

  &__link
    font-family: Roboto
    font-size: 25px
    color: #2D3448
    text-decoration: none

    @media screen and (max-width: 500px)
      padding-bottom: 20px
