.header
  width: 100%
  background-color: #FFFAF2
  height: 80px

  &__container
    max-width: 1100px
    width: 100%
    height: 100%
    margin: 0 auto
    padding: 0 15px
    box-sizing: border-box
    display: flex
    justify-content: space-between
    align-items: center
