.news
  width: 100%
  
  padding-bottom: 20px

  @media screen and (max-width: 700px)
    grid-template-columns: 1fr

  &__search-field
    width: 100%
    height: 40px
    border: 1px solid #B2B2B2
    border-radius: 15px
    padding: 5px 10px
    margin-bottom: 20px
    box-sizing: border-box
    font-size: 17px

  &__list
    width: 100%
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 20px

  &__item
    list-style-type: none